# LLMforCreateQuestion

./: .gitignore  LICENSE  README.md  pom.xml
exam-server/: HELP.md  online_exam.sql  pom.xml
exam-server/src/main/java/com/exam/: MybatisPlusConfig.java
exam-server/src/main/java/com/exam/config/: MvcConfig.java
exam-server/src/main/java/com/exam/controller/: AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  LoginController.java  PaperController.java  ScoreController.java  TeacherController.java
exam-server/src/main/java/com/exam/entity/: Admin.java  ApiResult.java  Login.java  Student.java
exam-server/src/main/java/com/exam/exception/: GlobalExceptionHandler.java
exam-server/src/main/java/com/exam/interceptor/: LoginInterceptor.java
exam-server/src/main/java/com/exam/mapper/: AdminMapper.java  TeacherMapper.java
exam-server/src/main/java/com/exam/service/: AdminService.java  LoginService.java  TeacherService.java
exam-server/src/main/java/com/exam/serviceimpl/: LoginServiceImpl.java  TeacherServiceImpl.java
exam-server/src/main/java/com/rabbiter/oes/config/: MvcConfig.java
exam-server/src/main/java/com/rabbiter/oes/controller/: AdminController.java  AnswerController.java  ExamManageController.java  ItemController.java  LoginController.java  MessageController.java  PaperController.java  ReplayController.java  ScoreController.java  UploadController.java
exam-server/src/main/java/com/rabbiter/oes/entity/: Admin.java  LLMQuestion.java
exam-server/src/main/java/com/rabbiter/oes/llm/: APIService.java  AzureAIServiceClient.java  ConversationManager.java  Prompt.java  PythonInvoker.java  QuestionParser.java
exam-server/src/main/java/com/rabbiter/oes/mapper/: AdminMapper.java  ExamManageMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MessageMapper.java  PaperMapper.java  ReplayMapper.java  ScoreMapper.java  TeacherMapper.java
exam-server/src/main/java/com/rabbiter/oes/service/: AdminService.java  ExamManageService.java  MessageService.java  PaperService.java  ReplayService.java  ScoreService.java  UploadService.java
exam-server/src/main/java/com/rabbiter/oes/serviceimpl/: ExamManageServiceImpl.java  MessageServiceImpl.java  PaperServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java
exam-server/src/main/python/: main.py
exam-server/src/main/resources/: application.properties
exam-server/src/test/java/com/rabbiter/oes/: ExamsystemApplicationTests.java
exam-view/: README.md  index.html  package-lock.json  package.json  vue.config.js
exam-view/config/: index.js
exam-view/src/: App.vue  main.js
exam-view/src/components/admin/: addTeacher.vue  index.vue  tacherManage.vue
exam-view/src/components/common/: header.vue  hello.vue  login.vue  mainLeft.vue
exam-view/src/components/student/: answer.vue  answerScore.vue  examMsg.vue  index.vue  manager.vue  message.vue  myExam.vue  myFooter.vue  scoreTable.vue  startExam.vue
exam-view/src/components/teacher/: addAnswer.vue  addAnswerChildren.vue  addExam.vue  addStudent.vue  allStudentsGrade.vue  editAnswerChildren.vue  selectAnswer.vue  selectExam.vue  studentManage.vue
exam-view/src/router/: index.js
exam-view/src/vuex/: store.js
llm/: pom.xml
llm/src/main/java/org/llm/: Application.java
llm/src/test/java/org/llm/: LlmApplicationTests.java
src/main/java/org/example/: APIService.java  AzureAIServiceClient.java  ConversationManager.java  Main.java  Prompt.java  PythonInvoker.java  QuestionParser.java
src/main/python/: requirements.txt
src/main/python/filedata/: test1.txt
src/main/resources/: .env-example
